# Quelle-Obsolete

./: AVXBitArray.cs  AVXCommand.cs  AVXFragment.cs  AVXScope.cs  AVXSegment.cs  AVXStatement.cs  AVXToken.cs  Clarity-Syntax.md  ClarityAVX.sln  ClarityConfigurationDefault.cs  ClarityHMI.sln  CloudSearch.cs  CloudSearchRequest.cs  HMI-dotnet-4.8.csproj  HMI-dotnet-4.8.sln  HMI.csproj  HMI.sln  HMIBitArray.cs  HMIClause.cs  HMICloud.cs  HMICommand.cs  HMIConfigurationDefault.cs  HMIDependentClause.cs  HMIFragment.cs  HMIMacroDefintion.cs  HMIPhrase.cs  HMIPrintClause.cs  HMIScope.cs  HMISegment.cs  HMISession.cs  HMIStatement.cs  HMIToken.cs  IClarityCore.cs  IClarityDriver.cs  IQuelleDriver.cs  LICENSE.md  Quelle-Developer-Notes.md  Quelle.md  QuelleDriver.cs  README.md  (+2 more)
Actions/: Action.cs  Control.cs  Control_Get.cs  Display.cs  History.cs  Label.cs  Search _Status.cs  Search.cs  System.cs
Controls/: CTLDisplay.cs  CTLQuelle.cs  CTLSearch.cs  CTLSystem.cs  MacroDef.cs  QuelleControlConfig.cs  QuelleHistory.cs  QuelleMacro.cs
Definitions/: Catalog.cs  CatalogEntry.cs  History.cs  IExpand.cs  Macro.cs  MacrofiedSearch.cs
Features/: Feature.cs  FeatureMatch.cs  FeatureSpec.cs
Fragments/: Fragment.cs  HMIBasicFragment.cs  HMIDisplayFragment.cs  HMISearchFragment.cs  PrimativeFragment.cs  SearchFragment.cs
History/: Catalog.cs  CatalogEntry.cs  SearchSegment.cs
Interop/: CallManager.cs  ExportedMethods.cs  IQClient.cs  QClauseDisplay.cs  QClauseSearch.cs  QControls.cs  QFetch.cs  QMD5.cs  QPage.cs  QRequestFetch.cs  QRequestPage.cs  QRequestSearch.cs  QResult.cs  QSearch.cs  QSearchClause.cs  QSearchFragment.cs  QStatus.cs  QTokenFeature.cs  QTokenMatch.cs  QTokenVector.cs  QWebClient.cs  QWebSearchProvider.cs  RESTCall.cs  RESTClient.cs  Z_DEFUNCT_CallManager.cs
Serializable/: QFetch.cs  QPage.cs  QResult.cs  QSearch.cs  QSearchFragment.cs  QStatus.cs
Session/: CallManager.cs
Tokens/: TokenFeature.cs  TokenMatch.cs  TokenVector.cs
Verbs/: Backup.cs  Clear.cs  Control.cs  Define.cs  Exit.cs  Generate.cs  Get.cs  Help.cs  Print.cs  Redo.cs  Restore.cs  Review.cs  Search.cs  Set.cs  Show.cs  Status.cs  System.cs  Undo.cs
XGeneration/: XGen.cs  XGenC.cs  XGenCSharp.cs  XGenGo.cs  XGenJava.cs  XGenProtobuf.cs  XGenPython.cs  XGenRust.cs
gRPC/: PBControls.cs  PBFetch.cs  PBPage.cs  PBResult.cs  PBSearch.cs  PBSearchClause.cs  PBSearchFragment.cs  PBStatus.cs  PBTokenFeature.cs  PBTokenMatch.cs  PBTokenVector.cs  SearchProviderClient.cs
