<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>QuelleHMI</AssemblyName>
    <RootNamespace>QuelleHMI</RootNamespace>
    <Authors>Kevin Wonus</Authors>
    <Company>AV Text Ministries</Company>
    <Product>Quelle-HMI</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>dotnet48\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>dotnet48\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="defunct\**" />
    <EmbeddedResource Remove="defunct\**" />
    <None Remove="defunct\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interop\Z_DEFUNCT_CallManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AVXCLI">
      <HintPath>..\AVXCLI\Debug\AVXCLI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
