<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>QuelleHMI</AssemblyName>
    <RootNamespace>QuelleHMI</RootNamespace>
    <Authors>Kevin Wonus</Authors>
    <Company>AV Text Ministries</Company>
    <Product>Quelle-HMI</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="defunct\**" />
    <EmbeddedResource Remove="defunct\**" />
    <None Remove="defunct\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
